{
  "name": "photo-tomomi-birthday",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.55",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.5",
    "sass": "^1.69.0",
    "typescript": "^5.3.3"
  }
}

